pipeline {

    agent any
    stages {

        stage('Checkout Codebase'){
            steps{
                cleanWs()
                checkout scm: [$class: 'GitSCM', branches: [[name: '*/master']],userRemoteConfigs:
                [[credentialsId: 'github-ssh-key', url: 'git@github.com:rishabhprasad/ENSE375GroupA.git']]]
            }
        }

        stage('Jmeter'){
            steps{
                sh 'whoami'
                sh '/var/lib/jmeter/apache-jmeter-5.4.1/bin/jmeter.sh -n -t /var/lib/jenkins/workspace/Jmeter/Jmeter/BlazeDemoTest.jmx'
                //sh '''
                //    sudo su -
                //    cd /var/lib/jmeter/apache-jmeter-5.4.1/bin
                //    ./jmeter.sh -n -t '/var/lib/jenkins/workspace/Jmeter-Test/Jmeter/ENSE375BLAZEDEMO.jmx'
                // '''
                //sh '/var/lib/jenkins/workspace/Jmeter-Test/ENSE375BLAZEDEMO.jmx'
            } 
        }
    }

}
